/* Root component styles */
@media(min-width:1000px) {
	.gridContainer {
		display:grid;
		grid-template-rows: [row1-start] 40px [row1-end row2-start] 1000px [row2-end row3-start] 40px [row3-end];
		grid-template-columns: [col1-start] 50% [col1-end col2-start] 50% [col-2end];
		grid-template-areas:
			"header 	header"
			"body 		body"
			"footer 	footer";
		width: 100%;
		height: 1080px;
	}
}
@media(max-width:1000px) {
	.gridContainer {
		display:grid;
		grid-template-rows: [row1-start] 40px [row1-end row2-start] 1000px [row2-end row3-start] 40px [row3-end];
		grid-template-columns: [col1-start] 50% [col1-end col2-start] 50% [col-2end];
		grid-template-areas:
			"header 	header"
			"body 		body"
			"footer 	footer";
		width: 100%;
		height: 1080px;
	}
}
.item-a{
	grid-area: header;
	display: grid;
	grid-template-rows: [row1-start] 100% [row1-end];
	grid-template-columns: [col1-start] 10% [col1-end col2-start] auto [col2-end col3-start] 20% [col3-end];
	grid-template-areas:
		"logo	menu	login";
}
.item-aa{
	grid-area: logo;
	background-color:yellow;
}
.item-ab{
	grid-area: menu;
	background-color:pink;
}
.item-ac{
	grid-area: login;
}
.item-b{
	grid-area: body;
	background-color:blue;
}
